<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Cypherglass LENS</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

    html {
      background-color: #23114f;
    }

    body {
      color: #fff;
      height: 100%;
    }

    .logo {
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      font-weight: 700;
      font-size: 28px;
      max-width: 450px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .logo span {
      margin-top: 8px;
    }

    .logo img {
      max-width: 350px;
    }

    .video {
      margin: auto;
      width: 600px;
    }

    .has-margin-top {
      margin-top: 16px;
    }

    .has-margin-top-2x {
      margin-top: 80px;
    }

    .main {
      text-align: center;
      background: #fff;
      color: #000;
      min-height: 300px;
    }
  </style>

  <meta property="og:url" content="https://cypherglass.com/lens" />
  <meta property="og:title" content="Your Vote Matters!" />
  <meta property="og:description" content="The safest and easiest way to vote for EOS Block Producers." />
  <meta property="og:image" content="https://www.cypherglass.com/img/about/4.svg" />
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="logo">
        <img src="logo_horizontal.svg" alt="Cypherglass LENS" />
        <span>LENS</span>
      </div>

      <div class="video has-margin-top">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YA_buD7GX_Y" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>

    </div>
  </section>

  <section class="section main">
    <div class="container">
      <div class="columns">
        <div class="column has-text-centered">
          <h2 class="title">Browser Version</h2>

          <p>Click below to access the browser version</p>

          <a class="button is-large is-success has-margin-top" href="https://lens.cypherglass.com">
            <span class="icon is-medium">
              <i class="fas fa-globe"></i>
            </span>
            <span>Access Web Version</span>
          </a>
        </div>
        <div class="column">
          <h2 class="title">Application Version</h2>

          <p>You can download our apps if you want to be even more safer!</p>

          <p class="buttons has-margin-top">
            <a class="button is-large is-info" href="https://github.com/cypherglassdotcom/glasslens/releases/download/v1.0.0/Cypherglass.LENS.1.0.0.exe">
              <span class="icon is-medium">
                <i class="fab fa-windows"></i>
              </span>
              <span>Microsoft Windows App</span>
            </a>

            <a class="button is-large" href="https://github.com/cypherglassdotcom/glasslens/releases/download/v1.0.0/Cypherglass.LENS-1.0.0.dmg">
              <span class="icon is-medium">
                <i class="fab fa-apple"></i>
              </span>
              <span>Apple macOS App</span>
            </a>
          </p>
        </div>
      </div>

      <p class="has-margin-top-2x">
        <a href="https://github.com/cypherglassdotcom/glasslens">
          Review and Download Cypherglass LENS from our GitHub
        </a>
      </p>
    </div>
  </section>

  <p class="has-text-centered has-margin-top">
    &copy; 2018 - Cypherglass.com
  </p>
</body>

</html>
